package Structural.Facade;

/**
 * Предоставляет унифицированный интерфейс вместо набора интерфейсов
 * некоторой подсистемы. Фасад определяет интерфейс более высокого
 * уровня, который упрощает использование подсистемы.
 *
 * Если для выполнения одного глобального действия нужно выполнить
 * ряд действий (методов), то можно эту группу действий вынести в
 * отдельный метод (А) «третьего» класса и в этом методе (А)
 * последовательно вызвать все необходимые методы из других классов.
 */
public class Main {
    public static void main(String[] args) {
        Computer computer = new Computer();
        computer.copy();
    }
}
